/******* Change Box Model ***************/
:root {
  --white-100: white;
  --grey-200: #222222;
  --grey-400: #444444;
  --grey-600: #333333;
  --grey-900: #111111;

  --background: var(--white-100);
}

*.dark {
  --white-100: black;
  --grey-200: #eaeaea;
  --grey-400: #acacac;
  --grey-600: #ffffff;
  --grey-900: #fafafa;

  --background: var(--white-100);
}

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav li,
.hero li {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--grey-400);
}

a:hover {
  color: var(--grey-900);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto Slab", sans-serif;
}

body {
  color: var(--grey-600);
  background: url("/images/site/small_check.jpg");

  font-family: sans-serif;
}

#wrapper {
  background-color: var(--background);

  width: 100%;
  max-width: 768px;

  display: grid;
  grid-template-columns: auto 1fr auto;
}

header,
nav,
footer {
  grid-column: 1 / 4;

}

header,
nav ul,
footer {
  display: flex;

  align-items: center;
}

/* Header Styles */

header {
  justify-content: space-between;

  padding: 1rem;
}

.siteName a {
  color: var(--grey-900);

  font-family: "Saira Stencil One", sans-serif;
  font-size: xx-large;
}

#tools a {
  font-family: sans-serif;
}

/* Navigation Styles */

nav {
  background-color: var(--background);
}

nav ul {
  justify-content: center;
  gap: 1.5rem;
}

nav a {
  display: block;

  padding-block: 1rem;

  font-family: "Rubik Mono One", sans-serif;
  font-size: small;
}

/* Main Styles */

main {
  grid-column: 2 / 3;

  padding: 1rem;

  display: grid;
  grid-template-columns: auto 1fr auto;

  row-gap: 1rem;
}

h1 {
  grid-column: 1 / 4;

  font-size: x-large;
}

section {
  grid-column: 2 / 3;
}

/* Hero Styles */

.hero {
  grid-column: 1 / 4;

  display: grid;
  grid-template-columns: 1fr;
}

.hero picture,
.hero img {
  width: 100%;
  height: auto;
}

.hero picture,
.hero article {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.hero article {
  color: blue;
  background: #FFF7;

  width: fit-content;
  height: fit-content;

  padding: 1rem 1rem;

  border-radius: 0 .5rem .5rem 0;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.hero [data-action] {
  width: 8rem;
  height: auto;

  margin-top: .5rem;

  border-radius: 1rem;
}

/* Reviews Styles */

.reviews,
.upgrades {
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.reviews ul {
  padding-left: 1rem;

  font-size: medium;

  display: flex;
  flex-direction: column;
  gap: .25rem;
}

/* Upgrades Styles */

.upgrades article {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 9rem;
  gap: .5rem;
}

.upgrades .card {
  width: 100%;
  height: 100%;

  padding: 1rem .5rem;
  margin: 0 auto;

  border: 1px solid var(--grey-400);
  border-radius: .5rem;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.upgrades a:hover .card {
  background-color: #4444447f;

  border: 1px solid var(--grey-900);
}

.upgrades .card img {
  width: 3rem;
  height: auto;
}

.upgrades .card p {
  font-size: medium;
  text-align: center;

  width: 10ch;
}

/* Footer Styles */

footer {
  justify-content: center;

  padding-block: 1rem;
}

@media (767px < width) {
  nav ul {
    justify-content: space-evenly;
  }

  main {
    grid-template-columns: auto repeat(2, 1fr) auto;

    column-gap: 1rem;
  }

  h1,
  .hero {
    grid-column: 1 / 5;
  }

  h1 {
    grid-row: 1 / 2;
  }

  .hero {
    grid-row: 2 / 3;
  }

  .hero article {
    height: 100%;

    justify-content: center;
  }

  .hero [data-action] {
    width: 10rem;

    margin-top: 1rem;
  }

  .reviews,
  .upgrades {
    grid-row: 3 / 4;
  }

  .reviews {
    grid-column: 3 / 4;
  }

  .reviews ul {
    gap: .75rem;
  }

  .upgrades article {
    grid-auto-rows: 8rem;
  }
}

@media (1023px < width) {
  #wrapper {
    margin: 3rem auto;

    border: 2px solid blue;
    border-radius: 1rem;
  }
}